* {
    font-family: 'Times New Roman', Times, serif;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
}

.grid {
    display: grid;
    height: 100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 70px 25px 1fr 50px;
}

.grid2 {
    display: grid;
    height: 100%;
    grid-template-columns: 70% 30%;
    grid-template-rows: 70px 25px 1fr 50px;
}

header {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #294B5C;
}

header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header  p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding: 5px;
}

header img {
    width: 60px;
    border-width: 5px;
    border-style: solid;
    border-color: #A9CEE1;
    border-radius: 50px;
}

nav {
    grid-column-end: span 4; 
    font-size: 15px;
    background-color: #0A4461;
    display: flex;  
    padding: 3px;  
}

nav ul { 
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav a {    
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-style: normal;
}

nav a:hover {
    color: white;
    font-style: italic;
    transition: 1s;
}

aside {
    background-color: #294B5C;
}

aside div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

aside div p {
    width: 100%;
    display: flex;
    justify-content: center;
}

aside div figcaption {
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo a {
    padding: 0px 5px;
    justify-content: space-between;
}

.img2 {
    margin: 10px 10px 0 10px ;
    border-radius: 150px;
    width: 90%;
}

h1, p {
    margin: 0;
}

.fim {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.final {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 50px;
    color: greenyellow;
    font-weight: bolder;
}

.eita {
    width: 100%;
}

main {
    background-color: #294B5C;
    overflow-y: scroll;
    padding: 10px 20px;
    font-size: 20px;
}

main p {
    margin-top: 10px;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contato {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    min-width: 100vh;
}

.box {
    min-height: 100px;
}

button {    
    margin: 5px;
    max-height: 20px;
    max-width: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: 13px;
}

th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #0A4461;
}

footer {
    grid-column: span 2;
    padding: 0 20px;
    background-color: #0A4461;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 2000px) {
    main {
        font-size: 15px;
    }
    aside figcaption {
        font-size: 12px;
    }
    .final {
        font-size: 30px;
    }
    .eita {
        width: 70%;
    }
    .port {
        font-size: 30px;
    }

    .contato { 
        width: 200px;   
    }
    
    .box {
        min-height: 140px;
    }
}
@media only screen and (max-width: 800px) {
    .port {
        font-size: 22px;
    }
    .box {
        min-height: 90px;
    }
    input {
        min-width: 80vh;
    }
}

@media only screen and (max-width: 600px) {
    .img1 {
        display: none;
    }
    header div {
        justify-content: space-around;
    }
    .grid {
        display: grid;
        height: 100%;
        grid-template-columns: 30% 70%;
        grid-template-rows: 68px 0px 1fr 50px;
    }
    td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 2px;
        font-size: 10px;
    }
    
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 1px;
        font-size: 12px;
    }
    .logo a {
        padding: 0px 2px;
        justify-content: space-between;
    }
    aside figcaption {
        font-size: 12px;
        margin-left: 5px;
    }
    .port {
        font-size: 15px;
    }
    .box {
        min-height: 60px;
    }
    input {
        min-width: 60vh;
    }
}